# springbatch

./: .gitignore  pom.xml
src/main/java/com/honsoft/springbatch/: AppMain.java  BatchWithXmlMain.java  BatchXmlToMysqlMain.java  FileExplorerBatch.java  SimpleBatchMain.java  SimpleBatchTest.java  SpringApp.java
src/main/java/com/honsoft/springbatch/config/: BatchTestConfig.java  CommonBatchAsyncConfig.java  CommonBatchConfig.java  EndOfDayJobConfiguration.java  FileExplorerBatchConfig.java  FlatFileReaderSampleJobConfig.java  MysqlDataSourceConfig.java  PersonProcessingBatchConfig.java  SimpleBatchAsyncConfig.java  SimpleBatchConfig.java  StudentProcessingBatchConfig.java
src/main/java/com/honsoft/springbatch/dao/: JDBCBaseDao.java
src/main/java/com/honsoft/springbatch/domain/: Contract.java  Person.java  Report.java  StudentDTO.java  Tutorial.java  UserDto.java
src/main/java/com/honsoft/springbatch/listener/: ApplicationContextAwareBean.java  SimpleJobExecutionListener.java  StepListener.java
src/main/java/com/honsoft/springbatch/processor/: CustomItemProcessor.java  MyTasklet.java  PersonItemProcessor.java  StudentItemProcessor.java
src/main/java/com/honsoft/springbatch/reader/: InMemoryStudentReader.java  ReportFieldSetMapper.java  SimpleReader.java  TutorialFieldSetMapper.java
src/main/java/com/honsoft/springbatch/service/: PdfBoxService.java  SimpleService.java
src/main/java/com/honsoft/springbatch/tasklet/: FileExplorerTasklet.java
src/main/java/com/honsoft/springbatch/writer/: CustomItemWriter.java  MyJdbcBatchItemWriter.java  SimpleWriter.java  StudentItemWriter.java  StudentPreparedStatementSetter.java
src/main/resources/: file.properties  jdbc.properties  logback.xml
src/main/resources/data/: sample-input-report.xml
src/main/resources/spring/batch/config/: context.xml  spring-context.xml  spring-datasource.xml
src/main/resources/spring/batch/jobs/: footballjob.xml  job_hello_world.xml  job_xml_to_mysql.xml  job_xml_to_oracle.xml  spring-beans.xml
src/main/resources/spring/sample/: context.xml  job_hello_world.xml
